{{define "layout"}}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{{template "title"}}</title>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link data-turbolinks-track="true" href="/assets/application-5b0a6793d06d9cf698ea33a18ce48871.css" media="all" rel="stylesheet" />
  <script data-turbolinks-track="true" src="/assets/application-dbe65b0b638fe681572c5178e5ac43a4.js"></script>
<style type="text/css">
.btn-default {
}
body{
font-family: "Montserrat", Arial, sans-serif;
}
</style>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<link rel="icon" 
      type="image/png" 
      href="/assets/favicon.png">
<link rel="apple-touch-icon" href="/assets/favicon.png">
<body class="green-sea" style="">
<style type="text/css">
.nav > li > a {
  color: #ffffff;
}
.nav > li > a:hover {
  color: #00fffb;
  background-color: #000000
}

<div class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation" id="myNavmenu" style="background: black;">
                <ul class="nav navbar-nav ">


                       <li><a href="/docs.htm">Docs</a></li>
                       <li><a href="/about.htm">About</a></li>
                       <li> <a href="/demo">Demo</a></li>





                </ul>
            </div>
    <header class="navbar navbar-inverse navbar-custom navbar-fixed-top " role="banner" id="cust-nav" style="position: fixed; z-index: 100000000;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="btn btn-navbar navbar-toggle pull-left" data-toggle="offcanvas" data-target="#myNavmenu" data-canvas="body">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
<a class="navbar-brand" href="/"><image src="/assets/logo.png" style="width: 150px; position: relative; top: -10px;"></a>
<style type="text/css">
@media all and (max-width: 900px) {
  #icond {

       width: 50px;
       height: 50px;
       }
  #logosf {
      position: absolute;
      top: -10px;


}
  }
@media all and (min-width: 900px){
  #logosf{
    position:relative; top: -27px; left: -20px;
  }
}
</style>
            <div class="collapse navbar-collapse nav-collapse">
                <ul class="nav navbar-nav navbar-right">
                       <li><a href="/docs.htm">Docs</a></li>
                       <li><a href="/about.htm">About</a></li>
                       <li> <a href="/demo">Demo</a></li>

                  <!--      <li><a href="/users/sign_in">Sign In</a></li>
                        <li><a href="/users/sign_up">Register</a></li>-->

                   <!-- <li><a href="/learn">Learn</a></li>-->
                    <!--<li><a href="/contacts/new">Contact</a></li>-->
                   </a>
                </ul>
            </div>
        </div>
    </header><!--/header-->



{{template "body"}}



    <footer id="footer" class="midnight-blue" style="position: relative; z-index: 3;">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    &copy; 2015 <a target="_blank" href="/" title="Yak the deals">Yakkity</a>. All Rights Reserved.
                </div>
                <div class="col-sm-8">
                    <ul class="pull-right">
                        <li><a href="/">Home</a></li>
                        <li><a href="/learn">Learn</a></li>
                        <li><a href="/terms">Terms of Use</a></li>
                        <li><a href="/privacy-policy">Privacy Policy</a></li>
                        <li><a href="/contacts/new">Contact Us</a></li>
                        <li><a href="https://twitter.com/Yakkity_App"> <i class="fa icon-sm fa-twitter "></i></a></li>
                        <li><a href="https://facebook.com/Yakkity"> <i class="fa icon-sm fa-facebook "></i></a></li>
                        <li><a href="https://plus.google.com/b/100042771542688876464/100042771542688876464/about"><i class="fa fa-google-plus icon-sm"></i></a></li>

                        <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->
<script type="text/javascript">
$('.dropdown-toggle').dropdown();
</script>

</body>
</html>

